Manifest-Version: 1.0
Class-Path: lib/httpclient-4.5.jar lib/httpcore-4.4.1.jar lib/commons-
 logging-1.2.jar lib/commons-codec-1.9.jar lib/spring-web-4.2.2.RELEAS
 E.jar lib/spring-aop-4.2.2.RELEASE.jar lib/aopalliance-1.0.jar lib/sp
 ring-beans-4.2.2.RELEASE.jar lib/spring-context-4.2.2.RELEASE.jar lib
 /spring-expression-4.2.2.RELEASE.jar lib/spring-core-4.2.2.RELEASE.ja
 r lib/spring-context-support-4.2.2.RELEASE.jar lib/slf4j-api-1.6.2.ja
 r lib/jcl-over-slf4j-1.6.2.jar lib/logback-core-1.0.7.jar lib/logback
 -classic-1.0.7.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar lib/j
 ackson-databind-2.5.2.jar lib/jackson-annotations-2.5.0.jar lib/jacks
 on-core-2.5.1.jar lib/jackson-mapper-asl-1.9.9.jar lib/jackson-core-a
 sl-1.9.9.jar lib/commons-io-2.4.jar lib/jaxb-impl-2.2.4-1.jar lib/jax
 b-api-2.2.3.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jax
 b-xjc-2.2.4-1.jar lib/commons-lang3-3.0.jar
Build-Jdk: 1.7.0_60
Built-By: yperez
Created-By: IntelliJ IDEA
Main-Class: uk.ac.ebi.ddi.massive.GenerateMassiveEbeFiles

